# nacos-server

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/yufei/study/nacos/server/: NacosServerApplication.java
src/main/java/com/yufei/study/nacos/server/controller/: EchoController.java
src/main/java/com/yufei/study/nacosserver/: NacosServerApplication.java
src/main/resources/: application.yml
src/test/java/com/yufei/study/nacos/server/: NacosServerApplicationTests.java
